_v: 1
id: d883a691-5c5c-0cf5-28ef-bdb1e38cdd1e
slug: 3d-lantmateriet-ramverk-nationella-geodata-i-3d
filename: 3d-lantmateriet-ramverk-nationella-geodata-i-3d.yml
concept:
  sv:
    term: 3D
    source: 'Lantmäteriet, Ramverk Nationella geodata i 3D'
    definition: >-
      Paraplybegrepp inom geodata som omfattar all geodata som upplevs som 3D
      vid visualisering eller när höjdkomponenten behövs tillsammans med
      plankoordinater för en 3D-analys - även om resultat i sig visualiseras i
      2D. Geodata i 3D behöver inte vara exakta realistiska avbildningar av
      verkligheten utan kan också nyttjas för olika generaliseringar,
      detaljeringsgrader, symboler, färgsättningar med mera.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
