_v: 1
id: e1678435-6d26-497a-f4b1-b81b3856af2d
slug: allman-plats-sis
filename: allman-plats-sis.yml
concept:
  sv:
    term: Allmän plats
    source: SIS
    definition: >-
      Användningsbestämmelseområde som i detaljplan är avsett att vara allmänt
      tillgängligt och avsett för gemensamma behov.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: SIS
    url: https://www.sis.se/contentassets/f91a17f266bb49cebb42ee4fc3bc743f/ss-6370402016.pdf
