_v: 1
id: "c3561f8c-1970-43c8-a9c0-ac553c0b22c0"
concept: 
  sv: 
    term: "Anläggningsmodell"
    definition: >-
      Sammansatt geometrimodell som beskriver projekterad anläggning.
      En anläggningsmodell kan beskriva samtliga byggdelar i projekterad anläggning;
      - ytobjekt som redovisar projekterade överytor samt vid behov underliggande
      lager av till exempel terrass, schaktbotten, bärlager och andra skikt i överbyggnaden
      - punktobjekt i form av brunnar, armaturer, signalstolpar, skyltar med mera
      - linjeobjekt i form av väggeometrier, murar, staket, ledningar, kablar, kabelrännor
       och så vidare 
       - slutna linjeobjekt som beskriver underindelning av ytan, till exempel markanvändning 
       - volymobjekt som beskriver byggda delar (broar, murar, hus med mera).
       Ingående objekt kan beskrivas med hjälp av kodning, attribut eller databaskopplingar; betydelse, fysiska egenskaper, kvalitet, aktualitet och så vidare.
       Anläggningsmodell för en vägkonstruktion innehåller väglinjer, vägprofiler och normalsektioner.
       Ur anläggningsmodellen kan tvärsektioner genereras i valfritt läge längs väglinjen.
       I vägprojektering kan väglinjer, vägprofiler och normalsektioner användas för att
       generera ytmodell(er) och/eller trådmodell( er ) som beskriver vägkroppen och hur den möter markmodell.
       Modeller kan beskriva överyta och underliggande lager. I annan anläggningsprojektering kan
       linjeobjekt och punktobjekt användas för att generera ytmodell(er) och/eller trådmodell(er) som 
       beskriver anläggningen och hur den möter markmodell. Modeller kan beskriva överyta och underliggande lager.
       Anläggningsmodell kan utföras som databas, som en eller flera modellfiler, eller som kombinationer av dessa.
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "anlaggningsmodell-bygghandlingar-90-del-7-utgava-2"
filename: "anlaggningsmodell-bygghandlingar-90-del-7-utgava-2.yml"
