_v: 1
id: 81b71d83-9218-4ee6-829b-2e15774a8de1
slug: attributbarare-trafikverket
filename: attributbarare-trafikverket.yml
concept:
  sv:
    term: Attributbärare
    source: Trafikverket
    definition: >-
      Attributbärare är ett samlingsbegrepp för platser där information om ett
      objekt kan lagras
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Trafikverket hemsida
    url: >-
      http://www.trafikverket.se/contentassets/73c90fd69e134b4fa820849d5fd6a801/ordlista-bim-1702152.pdf