_v: 1
id: 7c8cdb5e-5dab-46d0-b406-ffc1e50d478c
slug: attribut-trafikverket
filename: attribut-trafikverket.yml
concept:
  sv:
    term: Attribut
    source: Trafikverket
    definition: >-
      Uppgift om egenskap hos objekt. Attribut kan beskriva typ, identitet,
      adminstriv tillhörighet, ekonomiska aspekter och så vidare. Attribut
      definierar objekt. Attribut lagras i attributbärare.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Trafikverket hemsida
    url: >-
      http://www.trafikverket.se/contentassets/73c90fd69e134b4fa820849d5fd6a801/ordlista-bim-1702152.pdf