_v: 1
id: "e42a7a27-e801-4ebe-a010-5172729c733f"
concept: 
  sv: 
    term: "Attribut"
    definition: >-
      ”Uppgift om egenskap hos objekt.” (BSAB)
      Attribut kan beskriva typ, identitet, administrativ tillhörighet,
      ekonomiska aspekter och så vidare.
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "attribut-bygghandlingar-90-del-7-utgava-2"
filename: "attribut-bygghandlingar-90-del-7-utgava-2.yml"
