_v: 1
id: 07d73525-7c28-430b-89aa-b04499cd8638
slug: befintliga-forhallanden-trafikverket
filename: befintliga-forhallanden-trafikverket.yml
concept:
  sv:
    term: Befintliga förhållanden
    source: Trafikverket
    definition: >
      Sammanställning av information som beskriver landskapsinformation,
      befintlig anläggning och information från övriga informationsägare.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Trafikverket hemsida
    url: >-
      http://www.trafikverket.se/contentassets/73c90fd69e134b4fa820849d5fd6a801/ordlista-bim-1702152.pdf
      