﻿_v: 1
id: 452bc346-478d-0f90-9e4a-9843df899f9e
slug: >-
  belagenhetsadress-svensk-standard-for-belagenhetsadresser-ss-6370032015-lantmateriet-svensk-geoprocess-geodataspecifikation-v-30-adress
filename: >-
  belagenhetsadress-svensk-standard-for-belagenhetsadresser-ss-6370032015-lantmateriet-svensk-geoprocess-geodataspecifikation-v-30-adress.yml
concept:
  sv:
    term: Belägenhetsadress
    source: >-
      Svensk standard för belägenhetsadresser, SS 637003:2015 Lantmäteriet,
      Svensk geoprocess, Geodataspecifikation v 3.0 -  Adress
    definition: >-
      En belägenhetsadress är ett sätt att ange en plats utan att använda
      koordinater. Belägenhetsadressen är en strukturerad
      och unik sammanställning av de namn och andra beteckningar, så kallade
      adresskomponenter (kommun, kommundel, adressområde, adressplats) som behövs

      för att man ska hitta rätt. Belägenhetsadressen kan ha viss
      tilläggsinformation, t.ex. adressplatsnamn, postnummer och postort.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/sv/Om-Lantmateriet/Samverkan-med-andra/Svensk-geoprocess/specifikationer-och-matningsanvisningar/  
