_v: 1
id: d4878f92-c70a-e567-e720-499a67313c54
slug: bim-lantmateriet
filename: bim-lantmateriet.yml
concept:
  sv:
    term: BIM
    source: Lantmäteriet
    definition: >-
      Building Information Modeling. Koncept för detaljerad modellering och
      informationshantering av byggnader och anläggningar.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
