_v: 1
id: "7a60528b-9a75-46fc-8bc7-a0364e348429"
concept: 
  sv: 
    term: "CAD-modell"
    definition: "”Imaginär modell av en artikel i ett CAD-program.” ( SS 1900-1 )\r\nCAD-modell kan utgöras av trådmodell, ytmodell och volymmodell.\r\nI denna skrift används istället vanligen begreppet geometrimodell."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "cad-modell-bygghandlingar-90-del-7-utgava-2"
filename: "cad-modell-bygghandlingar-90-del-7-utgava-2.yml"
