_v: 1
id: 9c507110-6f9e-cc5c-8b73-1e31849b4e13
slug: dataproduktspecifikation-sis-hmk-trafikverket
filename: dataproduktspecifikation-sis-hmk-trafikverket.yml
concept:
  sv:
    term: Dataproduktspecifikation
    source: 'SIS, HMK, Trafikverket'
    definition: >-
      Dokument enligt ISO 19 131 som beskriver alla krav som ställs på
      datamängder. 

      Krav avser struktur på data vid utbyte, obligatoriska

      element samt datakvalitetskrav.
    comment: >-
      Alternativa namn som förekommer i Sverige är Dataproduktspecifikation
      (SIS, Trafikverket), Datapecifikation (geodata.se)
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/handbok-mat--och-kartfragor/introduktion/hmk-geodatakvalitet_2015.pdf
  - name: Trafikverket
    url: >-
      http://www.trafikverket.se/tjanster/system-och-verktyg/forvaltning-och-underhall/BIS---Baninformation/dataproduktspecifikation/
  - name: SIS
    url: >-
      https://www.sis.se/produkter/naturvetenskap-och-tillampad-vetenskap/astronomi-geodesi-geografi/sistr402015/
