_v: 1
id: 6df5f8f5-ba0d-5c5f-310f-d08ee4214452
slug: egenskapsbestammelse-sis
filename: egenskapsbestammelse-sis.yml
concept:
  sv:
    term: Egenskapsbestämmelse
    source: SIS
    definition: >-
      Planbestämmelse som reglerar utformning av mark och vatten, byggnader och
      anläggningar eller utförande och placering av byggnader och anläggningar
      inom ett användningsområde.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: SIS
    url: >-
      https://www.sis.se/contentassets/f91a17f266bb49cebb42ee4fc3bc743f/ss-6370402016.pdf
