_v: 1
id: a33696af-1cd1-9c98-87e2-5f0b984e9842
slug: fasadritning-bygglovguiden
filename: fasadritning-bygglovguiden.yml
concept:
  sv:
    term: Fasadritning
    source: Bygglovguiden
    definition: >-
      Fasadritningarna ska visa de fasader som berörs och anges med respektive
      väderstreck. Ritningarna ska ange både befintligt och sökt utseenden vid
      tillbyggnader.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
