_v: 1
id: 177c06bc-6028-3045-c108-5e4a7005fb7d
slug: fastighet-lantmateriet
filename: fastighet-lantmateriet.yml
concept:
  sv:
    term: Fastighet
    source: Lantmäteriet
    definition: >-
      All mark i Sverige är indelad i olika fastigheter och varje fastighet har
      ett namn och ett nummer (till exempel Berga 1:8 i Lyckeby kommun).

      De flesta fastigheter är en yta på marken, men en fastighet kan också vara
      under jord (som ett garage) eller ovanför marken (en ägarlägenhet i ett
      bostadshus är ett exempel på en tredimensionell fastighet).
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/sv/Fastigheter/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&_t_q=Fastighet&_t_tags=language%3asv%2csiteid%3a1292803d-1ca5-4868-94c0-8fa376e6f130%2candquerymatch&_t_ip=213.141.67.162&_t_hit.id=LMSE_DataAbstraction_PageTypes_ListPageType/_e18ee11a-295e-47f2-9faf-0172827e3a78_sv&_t_hit.pos=5#faq:las-mer-om-fastigheter
