_v: 1
id: "0cd81b8a-32e2-40e2-bbd5-0ec633015186"
concept: 
  sv: 
    term: "Feature line"
    definition: "Se objektlinje."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "feature-line-bygghandlingar-90-del-7-utgava-2"
filename: "feature-line-bygghandlingar-90-del-7-utgava-2.yml"
