_v: 1
id: 3ba5c44f-6aaa-4f8e-9166-596f88f7f4f1
slug: filformat-trafikverket
filename: filformat-trafikverket.yml
concept:
  sv:
    term: Filformat
    source: Trafikverket
    definition: Specifikation för hur data lagras i en fil.
  en:
    term: ''
    source: ''
    definition: ''
links:
  - name: Trafikverket hemsida
    url: >-
      http://www.trafikverket.se/contentassets/73c90fd69e134b4fa820849d5fd6a801/ordlista-bim-170215.pdf