_v: 1
id: 93283adf-c7a3-0ff8-0e64-2a5c00cba5b6
slug: gemensamhetsanlaggning-lantmateriet
filename: gemensamhetsanlaggning-lantmateriet.yml
concept:
  sv:
    term: Gemensamhetsanläggning
    source: Lantmäteriet
    definition: >-
      En gemensamhetsanläggning utanför den egna fastighetens gränser, till
      exempel vägar, garagelängor eller lekplatser som tillhör flera fastigheter
      gemensamt. En gemensamhetsanläggning är en typ av samfällighet (områden
      som ägs gemensamt av andra fastigheter). 
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet 1
    url: >-
      http://www.lantmateriet.se/globalassets/fastigheter/broschyrer-och-produktblad/gemensamhetsanlaggningar_2014_low.pdf
  - name: Lantmäteriet 2
    url: >-
      http://www.lantmateriet.se/sv/Fastigheter/samfalligheter/om-gemensamhetsanlaggningar/?_t_id=1B2M2Y8AsgTpgAmY7PhCfg%3d%3d&_t_q=gemensamhetsanl%c3%a4ggning&_t_tags=language%3asv%2csiteid%3a1292803d-1ca5-4868-94c0-8fa376e6f130%2candquerymatch&_t_ip=213.141.67.162&_t_hit.id=LMSE_DataAbstraction_PageTypes_ArticlePageType/_5ccd3c4b-6ec9-4113-9e8b-bd31625fd5e4_sv&_t_hit.pos=3
