_v: 1
id: 2870dbdd-ac9d-e261-43e8-971145b65f11
slug: geodesi-lantmateriet
filename: geodesi-lantmateriet.yml
concept:
  sv:
    term: Geodesi
    source: Lantmäteriet
    definition: Läran om jordens form och uppmätning.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
