_v: 1
id: "6ecfcc69-9b51-4ad6-ab63-594217695a8e"
concept: 
  sv: 
    term: "Geoidhöjd"
    definition: "”Avstånd från en vald referensellipsoid till geoiden, mätt längs ellipsoidnormalen.” (GIS-ordboken)"
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "geoidhojd-bygghandlingar-90-del-7-utgava-2"
filename: "geoidhojd-bygghandlingar-90-del-7-utgava-2.yml"
