_v: 1
id: "1d3257b8-425e-40a7-96f6-c10b4e1b34f5"
concept: 
  sv: 
    term: "GNSS"
    definition: "Global Navigation Satellite System : samlingsnamn för världstäckande\r\nnavigeringssystem som utnyttjar satellitsignaler för positionsbestämning.\r\nM\r\nest känt är det amerikanska GPS-systemet. Därutöver finns\r\nbland annat det ryska GLONASS och det planerade europeiska\r\nGalileo."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "gnss-bygghandlingar-90-del-7-utgava-2"
filename: "gnss-bygghandlingar-90-del-7-utgava-2.yml"
