_v: 1
id: a6c40274-4f36-c5b0-2289-9fb103b0ccb8
slug: hojdmodell-geodataomradet-lantmateriet-ramverk-nationella-geodata-i-3d
filename: hojdmodell-geodataomradet-lantmateriet-ramverk-nationella-geodata-i-3d.yml
concept:
  sv:
    term: Höjdmodell (Geodataområdet)
    source: 'Lantmäteriet, Ramverk Nationella geodata i 3D'
    definition: >-
      Samlingsbegrepp för olika typer av modeller med höjdinformation, bl.a.
      mark- och ytmodeller. Ofta kallad DEM (Digital Elevation Model).
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
