_v: 1
id: ae704088-fcdb-3d70-cd6f-72016aef7596
slug: informationsleverans-bygghandlingar-90-del-8
filename: informationsleverans-bygghandlingar-90-del-8.yml
concept:
  sv:
    term: Informationsleverans
    source: Bygghandlingar 90 del 8
    definition: Innebär utväxling av ett antal informationsmängder med bestämt innehåll.
    comment: ''
  en:
    term: Information delivery
    source: Bygghandlingar 90 del 8
    definition: >-
      Refers to the exchange of a number of information quantities with certain
      content.
    comment: ''
links:
