_v: 1
id: f4a13597-7c95-42f4-cf11-12b50113e89c
slug: informationsniva-nrb
filename: informationsniva-nrb.yml
concept:
  sv:
    term: Informationsnivå
    source: NRB
    definition: >-
      Grad av fysisk konkretisering genom geometrisk detaljering,
      klassificering, identifiering, eller en kombination av dessa metoder. Nära
      relation till begreppet LOD (Level of Detail) som används för den
      geometriska detaljeringen i definition av informationsnivå.
    comment: Förstudie LOD SBUF 2017
  en:
    term: Information level
    source: NRB
    definition: >-
      Degree of physical concreteization through geometric detailing,
      classification, identification, or a combination of these methods. Close
      to the concept of LOD (Level of Detail) used for the geometric detailing
      in the definition of information level.
    comment: Förstudie LOD SBUF 2017
links:
