_v: 1
id: "1f927bae-a882-44d3-b50d-76411782b2a8"
concept: 
  sv: 
    term: "Inställningsfil"
    definition: "Grupp av komplementfiler som används för att styra CAD-miljön, till exempel för att styra eller dokumentera lagerinställningar (lagerfil), utskriftsinställningar och externa referenser."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "installningsfil-bygghandlingar-90-del-7-utgava-2"
filename: "installningsfil-bygghandlingar-90-del-7-utgava-2.yml"
