_v: 1
id: "25eab14d-2864-4c9e-ae17-9cd8c262c406"
concept: 
  sv: 
    term: "Karta"
    definition: "”Tvådimensionell, förminskad, redigerad avbildning av en del av jordens eller annan planets yta i bestämd skala och projektion.” (GIS-ordboken) Används här för att beskriva en generell redovisning av ett område, inte framtagen i syfte att beskriva ett specifikt projekt."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "karta-bygghandlingar-90-del-7-utgava-2"
filename: "karta-bygghandlingar-90-del-7-utgava-2.yml"
