_v: 1
id: "cce0d9d4-e315-4640-8c59-b304b47e06c1"
concept: 
  sv: 
    term: "Kartprojektion"
    definition: "”Avbildning i ett plan av jordens eller annan planets referensellipsoid eller del därav.”(GIS-ordboken) Ingen metod för kartprojektion kan vara felfri. Valet står mellan vinkelriktiga och ytriktiga projektioner, eventuellt i kombination med en viss längdriktighet. I nu gällande nationellt projektionssystem SWEREF 99 används projektionen TM (Transversal Mercator), som lämpar sig för i nordsydlig riktning långsträckta områden."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "kartprojektion-bygghandlingar-90-del-7-utgava-2"
filename: "kartprojektion-bygghandlingar-90-del-7-utgava-2.yml"
