_v: 1
id: 9ef0ae58-5d5e-5d2a-a5c4-871c71b6d401
slug: klassificiering-bygghandlingar-90-del-8-12
filename: klassificiering-bygghandlingar-90-del-8-12.yml
concept:
  sv:
    term: Klassificiering
    source: Bygghandlingar 90 del 8 1.2
    definition: >-
      Gruppering av informationselement efter övergripande kännetecken. Kan ske
      efter många olika indelningsgrunder.
    comment: Avser en struktureringsmetod
  en:
    term: Classification
    source: Bygghandlingar 90 del 8 1.2
    definition: >-
      Grouping of information elements according to overall characteristics. Can
      be done according to many different classification bases.
    comment: ''
links:
