_v: 1
id: 7f8138db-acce-adfa-fc7f-ce1ca46714e2
slug: klass-cad-lager-med-coclass
filename: klass-cad-lager-med-coclass.yml
concept:
  sv:
    term: Klass
    source: CAD-LAGER med CoClass
    definition: |-
      Grupp av objekt med någon eller några gemensamma egenskaper som är
       relevanta för syftet med klassifikationen.
    comment: 'Exempel: Fönster (egenskap "ljusinsläppande")'
  en:
    term: Class
    source: CAD-LAGER med CoClass
    definition: >
      Group of objects with one or more common attributes relevant to the
      purpose of the classification.
    comment: 'Example: Window (attribute "light emitting")'
links:
  - name: CAD-LAGER med CoClass
    url: >-
      https://byggtjanst.se/bokhandel/kategorier/projektering-upphandling/program-projektering-beskrivning/cad-lager-med-coclass/
