_v: 1
id: f3fd62df-c976-7314-0059-415a3cfa0dd3
slug: >-
  komplementbyggnad-pbl-2010900-boverket-sis-ts-6370102014-lantmateriet-svensk-geoprocess-geodataspecifikation-v-30-byggnad
filename: >-
  komplementbyggnad-pbl-2010900-boverket-sis-ts-6370102014-lantmateriet-svensk-geoprocess-geodataspecifikation-v-30-byggnad.yml
concept:
  sv:
    term: Komplementbyggnad
    source: >-
      PBL 2010:900, Boverket SIS-TS 637010:2014 Lantmäteriet, Svensk geoprocess,
      Geodataspecifikation v 3.0 -  Byggnad 
    definition: >-
      Fristående uthus, garage och andra små byggnader som tillhör bostadshuset.
      T.ex. byggnad som är fristående och placerad i omedelbar närhet av
      bostadshuset t.ex. garage, friggebod, gäststuga, uthus, carport,
      Attefallshus1, växthus, lusthus.
    comment: >-
      Bygglovsbefriad byggnad som uppförs i bostadshusets omedelbara närhet med
      en total byggnadsarea på max 25 kvm. Byggnaden kan användas som en
      självständig bostad (komplementbostadshus) eller som t.ex. förråd,
      gäststuga eller garage (komplementbyggnad). Källa: Boverket 2015
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/sv/Om-Lantmateriet/Samverkan-med-andra/Svensk-geoprocess/specifikationer-och-matningsanvisningar/  
  - name: 'PBL 2010:900, Boverket'
    url: >-
      https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/plan--och-bygglag-2010900_sfs-2010-900 
