_v: 1
id: "47539a39-885c-4b1b-9f68-d6f94652fc87"
concept: 
  sv: 
    term: "Konstruktionslinje"
    definition: "Linjeobjekt som används som hjälp vid konstruktion av byggdel."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "konstruktionslinje-bygghandlingar-90-del-7-utgava-2"
filename: "konstruktionslinje-bygghandlingar-90-del-7-utgava-2.yml"
