_v: 1
id: "68cd2ff0-0596-47a1-81d4-78e4f07febe1"
concept: 
  sv: 
    term: "Laserskanning"
    definition: "Mätmetod som använder en laserstråle för att mäta riktning och avstånd mellan mätinstrumentet och mätobjekt. Laserskanning kan vara terrester eller flygburen. Inmätta punkter utgör ett punktmoln, där punkterna kan vara färgsatta baserat på samtidig digital fotografering."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "laserskanning-bygghandlingar-90-del-7-utgava-2"
filename: "laserskanning-bygghandlingar-90-del-7-utgava-2.yml"
