_v: 1
id: f548e3f2-3d4e-a32e-7c98-4efb99f108a4
slug: livscykelsteg-nrb-med-inspel-fran-bh90
filename: livscykelsteg-nrb-med-inspel-fran-bh90.yml
concept:
  sv:
    term: Livscykelsteg
    source: NRB med inspel från BH90
    definition: >-
      Diskreta steg i bygg- och förvaltningsprocesserna som är grupperade enligt
      ett antal huvudprocesser.
    comment: >-
      Huvudprocesser enligt Bygghandlingar 90 är utredning, produktbestämning,
      produktframtagning och förvaltning.
  en:
    term: Lifecycle stage
    source: NRB med inspel från BH90
    definition: >-
      Discrete stages in the overall lifecycle grouped according to a number of
      overall stages.
    comment: ''
links:
