_v: 1
id: ef148a73-b0b4-bfa9-ed76-aa06c0bb547f
slug: >-
  lod0-geodataomradet-ogc-standarden-city-gml-20-lantmateriet-svensk-geoprocess-geodataspecifikation-v-30-byggnad
filename: >-
  lod0-geodataomradet-ogc-standarden-city-gml-20-lantmateriet-svensk-geoprocess-geodataspecifikation-v-30-byggnad.yml
concept:
  sv:
    term: LOD0 (Geodataområdet)
    source: >-
      OGC-standarden City GML 2.0 Lantmäteriet, Svensk geoprocess
      Geodataspecifikation v 3.0 - Byggnad
    definition: >-
      Byggnaden är avbildad som en yta dvs. som i en traditionell 2D-karta.

      3D-yta (även kallad 2,5D) som ”flygande tak” (takkant) eller ”fotavtryck”
      på marken (fasad) 
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/sv/Om-Lantmateriet/Samverkan-med-andra/Svensk-geoprocess/specifikationer-och-matningsanvisningar/ 
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf 
