_v: 1
id: 6b6ec593-4752-cac4-51a9-0870fa08cf40
slug: >-
  lod4-geodataomradet-ogc-standarden-city-gml-20-lantmateriet-svensk-geoprocess-geodataspecifikation-v-30-byggnad
filename: >-
  lod4-geodataomradet-ogc-standarden-city-gml-20-lantmateriet-svensk-geoprocess-geodataspecifikation-v-30-byggnad.yml
concept:
  sv:
    term: LOD4 (Geodataområdet)
    source: >-
      OGC-standarden City GML 2.0 Lantmäteriet, Svensk geoprocess
      Geodataspecifikation v 3.0 - Byggnad
    definition: 3D-data som även beskriver byggnaden invändigt.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/sv/Om-Lantmateriet/Samverkan-med-andra/Svensk-geoprocess/specifikationer-och-matningsanvisningar/ 
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf 
