_v: 1
id: 8755afd7-c0af-414d-9089-c2c74b16bec7
slug: markmodell-trafikverket
filename: markmodell-trafikverket.yml
concept:
  sv:
    term: Markmodell
    source: Trafikverket
    definition: >-
      Numerisk beskrivning av terrängen i tre dimensioner, oftast som en
      ytmodell. Markmodeller omfattar alla typer av digitala modeller som
      redovisar terräng, oavsett geometrisk uppbyggnad (punktobjekt, linjeobjekt
      eller ytobjekt). Förutom den numeriska beskrivningen kan en markmodell
      innehålla information om ingående objekt: punkt- och linjetyper, markslag,
      jordmaterial, kvalitet, begränsningar m.m. Data kan ingå i modellen som
      attribut, CAD-lager eller annan egenskap, eller i kopplad databas.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Trafikverket hemsida
    url: >-
     http://www.trafikverket.se/contentassets/73c90fd69e134b4fa820849d5fd6a801/ordlista-bim-1702152.pdf
     