_v: 1
id: 1053caa8-7399-d800-0790-04c3b5c90ae8
slug: markmodell-geodataomradet-lantmateriet-ramverk-nationella-geodata-i-3d
filename: markmodell-geodataomradet-lantmateriet-ramverk-nationella-geodata-i-3d.yml
concept:
  sv:
    term: Markmodell (Geodataområdet)
    source: 'Lantmäteriet, Ramverk Nationella geodata i 3D'
    definition: >-
      Höjdmodell som beskriver markytan exklusive artefakter och vegetation som
      sticker upp från markytan, t.ex. byggnader, master och träd.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
