_v: 1
id: "fc523eb4-1b00-4605-8a11-c40d40f54a0b"
concept: 
  sv: 
    term: "Objektlinje"
    definition: "(Feature line) Linjeobjekt (polylinje) med attribut, till exempel nummer, namn, grafisk representation (linjetyp)."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "objektlinje-bygghandlingar-90-del-7-utgava-2"
filename: "objektlinje-bygghandlingar-90-del-7-utgava-2.yml"
