_v: 1
id: 3881bda9-7688-4d5f-816e-f540725b6544
slug: objektorienterad-informationsmodell-trafikverket
filename: objektorienterad-informationsmodell-trafikverket.yml
concept:
  sv:
    term: Objektorienterad informationsmodell
    source: Trafikverket
    definition: >-
      Objektorienterad informationsmodell används som ett samlande begrepp för
      de modeller av anläggningsinformationen (ämnesområdesmodeller,
      samordningsmodeller och presentationsmodeller) som omfattas av
      kravdokumentet TDOK 2015:0181. En objektorienterad informationsmodell
      innehåller normalt anläggningsobjektens grafiska beskrivning i 3D och
      attribut men kan även innehålla information i 2D, till exempel
      fastighetsinformation eller en markmodell med enbart geometrisk
      information.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Trafikverket hemsida
    url: >-
     http://www.trafikverket.se/contentassets/73c90fd69e134b4fa820849d5fd6a801/ordlista-bim-1702152.pdf
     