_v: 1
id: "8d67d319-b02a-4cf5-a0b3-41ca382e4341"
concept: 
  sv: 
    term: "Publiceringsfil"
    definition: "”En direkt bild av det utseende ritningen har, att använda enbart för betraktning på skärmen eller för utskrift” (BH90 Del 8). Publiceringsfiler går inte att (enkelt) redigera som en CAD-fil. De sparas lämpligen i format PDF/A-1, som bygger på ISO-19005-1. De kan också sparas i rasterformat, till exempel CALS. Publiceringsfiler kan också bestå av andra typer av dokument, till exempel texter, kalkyler och beräkningar, som levereras för utskrift eller för läsning på skärmen."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "publiceringsfil-bygghandlingar-90-del-7-utgava-2"
filename: "publiceringsfil-bygghandlingar-90-del-7-utgava-2.yml"
