_v: 1
id: 5724bdba-feaa-4ab2-8432-c33a8954ab69
slug: redogorelse-for-modell-trafikverket
filename: redogorelse-for-modell-trafikverket.yml
concept:
  sv:
    term: Redogörelse för modell
    source: Trafikverket
    definition: >-
      Beskriver den levererade modellens innehåll och egenskaper samt eventuella
      avvikelser från ställda krav. RFM upprättas av levererande part och
      bifogas vid leverans från konsult till Trafikverket och vid leverans från
      Trafikverket till entreprenör. RFM biläggs modellen och har följaktligen
      samma rangordning. Till RFM hör en eller flera RFÄ, redogörelse för
      ämnesområdesmodell, som beskriver de ingående ämnesområdesmodellerna.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Trafikverket hemsida
    url: >-
      http://www.trafikverket.se/contentassets/73c90fd69e134b4fa820849d5fd6a801/ordlista-bim-1702152.pdf