_v: 1
id: "637371d2-cd6f-488c-a4e8-ca12b5435d05"
concept: 
  sv: 
    term: "Ritningsdefinitionsfil"
    definition: "”Den information som krävs för att koppla ihop utsnitt ur modellen med övrig grafik som hör till ritningen” (BH90 Del 8). CAD-fil som sammanställer modellfiler för presentation på ritning. Övrig grafik i form av ritningsram, namnruta med mera kan antingen vara lagrad direkt i ritningsdefinitionsfilen eller utgöras av kopplade ritningskomplementfiler."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "ritningsdefinitionsfil-bygghandlingar-90-del-7-utgava-2"
filename: "ritningsdefinitionsfil-bygghandlingar-90-del-7-utgava-2.yml"
