_v: 1
id: "e69509a4-8a87-4d77-a494-b68833016f62"
concept: 
  sv: 
    term: "Ritningsfil"
    definition: "En digital ritning, vid CAD-projektering skapad utifrån en ritningsdefinitionsfil. Vanliga filformat är PDF och DWF. Ritningsfiler kan vara strukturerade, till exempel lagerindelade, och kan därmed ha icke låst information. Helt ostrukturerade eller låsta ritningsfiler bör benämnas publiceringsfil."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "ritningsfil-bygghandlingar-90-del-7-utgava-2"
filename: "ritningsfil-bygghandlingar-90-del-7-utgava-2.yml"
