_v: 1
id: "ab86a5bf-4dce-4319-a2dc-bab9b9fbc32d"
concept: 
  sv: 
    term: "Rutnätsmodell"
    definition: "”Digital terrängmodell där modellytan utgörs av höjder i ett interpolerat rutnät, ibland med hjälp av s.k. progressiv sampling.” ( SIS-TS 21144 :2007 ) Sammansatt ytobjekt bestående av rektanglar som förbinder punkter. Rutnätsmodeller över markytor görs vanligen med kvadratiska rutor. Indata är vanligen från höjdmodell. Rutnätsmodeller används vanligen för grövre representationer av ytor och för redovisning av flacka områden. Även vissa vägmodeller byggs upp av rutnät (rektanglar). Rutnätsmodeller är också användbara vid visualisering med perspektivbilder, och vid redovisning av schakt- och fyllnadsområden."
    comment: "Synonym ’gittermodell’"
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: "Grid Surface"
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "rutnatsmodell-bygghandlingar-90-del-7-utgava-2"
filename: "rutnatsmodell-bygghandlingar-90-del-7-utgava-2.yml"
