_v: 1
id: "57d2f2cb-c2e1-4066-bc86-be75939b3283"
concept: 
  sv: 
    term: "Samordningsmodell"
    definition: "Sammansatt geometrimodell bestående av indata från olika teknikområden. Syftet med samordningsmodell är att granska och samordna utformning och lokalisering av tekniska system med varandra och med markarbetena. En del i detta arbete utgörs av så kallad kollisionskontroll."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "samordningsmodell-bygghandlingar-90-del-7-utgava-2"
filename: "samordningsmodell-bygghandlingar-90-del-7-utgava-2.yml"
