_v: 1
id: "c7402269-1e80-4d2e-a740-5aa1d0c09d75"
concept: 
  sv: 
    term: "Sekundärsystem"
    definition: "Produktionsanpassat byggnät, orienterat efter huvudriktning på projekterat hus. Axlarna benämns A/B, och bör ges olika värden för att undvika samma talvärden inom byggnaden (t.ex. A 200 och B 400). Origo förläggs så att negativa värden undviks. Hus med flera vinklade huskroppar kan ha flera sekundärsystem, benämnda C/D, E/F och så vidare. Sekundärlinjer i plan förläggs i fria utrymmen i byggnad för åtkomst under byggtiden.  Sekundärlinjer kan också användas för utsättning av anläggningar nära hus."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "sekundarsystem-bygghandlingar-90-del-7-utgava-2"
filename: "sekundarsystem-bygghandlingar-90-del-7-utgava-2.yml"
