_v: 1
id: d9a4eaf2-0d4e-a358-7a9f-9d6827387b36
slug: svensk-geoprocess-lantmateriet-ramverk-nationella-geodata-i-3d
filename: svensk-geoprocess-lantmateriet-ramverk-nationella-geodata-i-3d.yml
concept:
  sv:
    term: Svensk geoprocess
    source: 'Lantmäteriet, Ramverk Nationella geodata i 3D'
    definition: >-
      Samverkan mellan Lantmäteriet, kommuner, SKL med flera som arbetar för
      enhetliga geodata och bättre samverkansprocesser.
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
