_v: 1
id: 4dd29f11-2298-d503-3f56-4ac032653b15
slug: >-
  topografi-termweb-gis-ordboken-terminologi-for-geografiska-informationsssytem-och-datorstodd-kartframstallning-stg-handbok-167-utg-1-1996-sis-forlag-isbn-91-7162-409-0
filename: >-
  topografi-termweb-gis-ordboken-terminologi-for-geografiska-informationsssytem-och-datorstodd-kartframstallning-stg-handbok-167-utg-1-1996-sis-forlag-isbn-91-7162-409-0.yml
concept:
  sv:
    term: Topografi
    source: >-
      Termweb, GIS-ordboken - Terminologi för geografiska informationsssytem och
      datorstödd kartframställning. STG Handbok 167, utg. 1, 1996. SIS Förlag,
      ISBN 91-7162-409-0
    definition: >-
      BTermweb, GIS-ordboken - Terminologi för geografiska informationsssytem
      och datorstödd kartframställning. STG Handbok 167, utg. 1, 1996. SIS
      Förlag, ISBN 91-7162-409-0
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
