_v: 1
id: "44b9dac7-6ac2-467e-9fb5-ad316b4e803c"
concept: 
  sv: 
    term: "Totalstation"
    definition: "”Elektronisk takymeter.” (GIS-ordboken)"
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "totalstation-bygghandlingar-90-del-7-utgava-2"
filename: "totalstation-bygghandlingar-90-del-7-utgava-2.yml"
