_v: 1
id: "6cf49c78-0378-43ac-aa16-dfe1f6d5415f"
concept: 
  sv: 
    term: "Trådmodell"
    definition: "”CAD-modell i vilken tredimensionell form visas med hjälp av tänkta trådar.” (SS 19001) Kan också beskrivas som en geometrimodell bestående av linjeobjekt. Trådmodeller kan användas i anläggningsmodell för att redovisa plan- och profillinjer, överbyggnadsgränser, schaktgränser, släntlinjer med mera."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "tradmodell-bygghandlingar-90-del-7-utgava-2"
filename: "tradmodell-bygghandlingar-90-del-7-utgava-2.yml"
