_v: 1
id: "c8806a60-2667-4fab-ac2e-bc27de16c30d"
concept: 
  sv: 
    term: "Utstakning"
    definition: "Se utsättning."
    source: "Bygghandlingar 90 del 7 utgåva 2"
  en: 
    term: ""
    definition: ""
    comment: ""
links: 
  - name: "Bygghandlingar 90 del 7 utgåva 2"
    url: "www.bygghandlingar90.se"
slug: "utstakning-bygghandlingar-90-del-7-utgava-2"
filename: "utstakning-bygghandlingar-90-del-7-utgava-2.yml"
