_v: 1
id: 8ca8150f-d370-8460-f0a6-243681f11e54
slug: ytmodell-geodataomradet-lantmateriet-ramverk-nationella-geodata-i-3d
filename: ytmodell-geodataomradet-lantmateriet-ramverk-nationella-geodata-i-3d.yml
concept:
  sv:
    term: Ytmodell (Geodataområdet)
    source: 'Lantmäteriet, Ramverk Nationella geodata i 3D'
    definition: >-
      Höjdmodell som beskriver markytans höjd inklusive alla artefakter och
      vegetation som sticker upp från markytan, t.ex. byggnader, master och
      träd. Ofta kallad DSM (Digital Surface Model).
    comment: ''
  en:
    term: ''
    source: ''
    definition: ''
    comment: ''
links:
  - name: Lantmäteriet
    url: >-
      http://www.lantmateriet.se/globalassets/om-lantmateriet/var-samverkan-med-andra/3d-projektet/ramverk-for-nationella-geodata-i-3d.pdf
