tag: nrb
concept_slug: attribut
filename: tag-nrb-attribut-coclass.yml
review_steps:
  - name: Review
    comments:
     - date: 2018-02-13
       author: Johan Asplund
       content: Granskad vid förvaltningsmöte
    status: ok
  - name: Meeting acceptance
    status: pending
